[theme]
title = JaD Tigger Theme
description = baseVersion
preview = preview.png
development-css = /++theme++jad.tigger.theme/css/styles.less
production-css = /++theme++jad.tigger.theme/css/styles.css?version=baseVersion

[theme:genericsetup]
install = install
uninstall = uninstall

[theme:overrides]
directory = template-overrides

[theme:parameters]
portal_url = portal_state/portal_url
ajax_load = python: 'ajax_load' in request.form
anon_user = portal_state/anonymous
portal_type = context/Type


[theme:themefragments:tiles]
link_tile = Link Tile

