<?xml version="1.0" encoding="UTF-8"?>
<rules
    xmlns="http://namespaces.plone.org/diazo"
    xmlns:css="http://namespaces.plone.org/diazo/css"
    xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
    xmlns:xi="http://www.w3.org/2001/XInclude">
    
    <rules css:if-content="body.template-album_view"> 
        <replace css:theme-children="#page-area .container .row .blog-post-content" css:content="#flex-photos" href="@@theme-fragment/photogallery" />
    </rules>

    <!-- Rules for the front page -->
    <rules css:if-content="body.section-front-page">

        <theme  href="index.html" />
        <drop css:theme=".login-with" />
        <after css:theme="form #form-widgets-confirm_password" css:content="#content-core form#form select" href="/register" />

        <!-- Rules for logged in users on the front page  -->
        <rules css:if-content="body.userrole-authenticated">
            <!--<drop css:theme=".login-sec" />-->
            <!--<replace css:theme=".ser-inn .service-link .register-share" css:content="#myfolder-link-container a.myprofile" href="/@@theme-fragment/myprofile-link" />-->
            <!--<replace css:theme="html" >-->
            <!--    <script>-->
            <!--        location.assign("/feeds");-->
            <!--    </script>-->
            <!--    <h3>Redirecting to <a href="/feeds">Feeds</a> page</h3>-->
            <!--</replace>-->
            
            <rules css:if-content="body.template-layout.mosaic-grid">
                <replace css:theme="#main-wrapper .home-pro" css:content-children="#content" />
            </rules>
                
        </rules>
            
        <rules css:if-not-content="body.userrole-authenticated" css:if-content="body.template-layout.mosaic-grid">
            <after css:theme="#main-wrapper .pro-content" css:content-children="#content" />
        </rules>


        <!-- Rules for logged in users for the front page  -->
        <rules css:if-not-content="body.userrole-authenticated">
            <drop css:theme="#main-wrapper > div.toolbar" />
            <!-- Replace the login section on the homepage -->
            <replace css:theme-children=".login-sec #log-in" css:content="#login_form" href="/login_form" />
            <replace css:theme=".login-sec #log-in form" href="/login" css:content="#login_form" />
            <after css:theme=".login-sec #log-in form">
                <div class="forget">
                    Forgot your password?
                    <a href="{$portal_url}/mail_password_form?userid=">Click Here</a>
                </div>
            </after>
            <replace css:theme=".login-sec #register form" href="/@@register" css:content="form#form" />
            <after css:theme-children="section.pro-content .pro-content-right .pro-inside .position-center-center">
                <a href="{$portal_url}/meetups" class="btn btn-primary">
                    Get Started
                </a>
            </after>
            <after css:theme-children="section.pro-content  .pro-content-left .pro-inside .position-center-center">
                <a href="{$portal_url}/profiles" class="btn btn-primary">
                    Get Started
                </a>
            </after>
        </rules>
    </rules>
    
    <rules css:if-content="body.template-register">
        <after css:content-children="#content-core form" >
            <div id="login-new-user">
                <strong>Already have an account?</strong>

                <p>If you do have an account here, head over to the <span>
                    <a href="{$portal_url}/login">login form</a>
                    </span>.</p>
            </div>
        </after>
    </rules>

    <!-- Rules for plone pages -->
    <rules css:if-content="body.portaltype-plone-site">
        <replace css:theme="#page-area .container .row" css:content="#content" />
    </rules>

    <!-- Rules for mosaic pages -->
    <rules css:if-content="body.template-layout.mosaic-grid">
        
        <rules css:if-content=".mosaic-grid-row-header-row">
            <replace css:theme="#main-wrapper > .profile-bnr.sub-bnr.user-profile-bnr" 
                css:content=".mosaic-grid-row-header-row" />
            <drop css:content=".mosaic-grid-row-header-row" />
        </rules>
        
        <rules css:if-not-content="#portal-column-one, #portal-column-two">
            <rules css:if-content=".mosaic-grid-container">
                <replace css:theme="#page-area .container" css:content="#content > :not(.mosaic-grid-row-header-row)" />
            </rules>
            <rules css:if-not-content=".mosaic-grid-container">
                <replace css:theme-children="#page-area .container" css:content="#content > :not(.mosaic-grid-row-header-row)" />
            </rules>
        </rules>
        
        <rules css:if-content="#portal-column-one, #portal-column-two">
                <replace css:theme="#page-area .container .row .blog-post-content" css:content="#content > :not(.mosaic-grid-row-header-row)" />
        </rules>
        
    </rules>

    <!-- Rules for personal information page -->
    <rules css:if-content="body.portaltype-plone-site.template-personal-information">

    </rules>

    <rules css:if-content="body.portaltype-collection.section-profiles.template-user_listing_view">
        <replace css:content=".col-md-4.user-profile-summary">
            <xsl:copy>
                <xsl:copy-of select="@*" />
                <xsl:attribute name="class">col-md-6 user-profile-summary</xsl:attribute>
                <xsl:apply-templates />
            </xsl:copy>
        </replace>
        <replace css:theme="#page-area > div > div > div.col-md-9">
            <div class="col-md-6">
                <include css:content="#content" />
            </div>
        </replace>
    </rules>

    <rules css:if-content="body.portaltype-collection.section-feeds.template-summary_view.userrole-authenticated,
                           body.portaltype-folder.section-Members.template-summary_view.userrole-authenticated">
        <before css:content-children="#content">
            <include href="@@theme-fragment/postform"
                  css:content="form" />
        </before>

    </rules>

</rules>